<template>
    <view>
       <swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" >
           <block wx:for="{{imgUrls}}" wx:key="{{index}}">
               <swiper-item class="swiperItem">
                   <image src="{{item}}" class="swiperImg"></image>
               </swiper-item>
           </block>
       </swiper>
    </view>
</template>

<script>
    import wepy from 'wepy'
    export default class Index extends wepy.page {
        config = {
            navigationBarTitleText: '目的地'
        }
        components = {

        }

        data = {
            text:'目的地',
            imgUrls:[
                'https://pic.qtour.com/Upload/QulvCom/MobileDetail/2018/07/20180709154642605_31.jpg',
                'https://pic.qtour.com/Upload/QulvCom/MobileDetail/2018-04/20180426101649578_93.jpg',
                'https://pic.qtour.com/Upload/QulvCom/MobileDetail/2018-03/20180319145401679_51.jpg',
                'https://pic.qtour.com/Upload/QulvCom/MobileDetail/2018-04/20180426101701078_82.jpg'
            ],
            autoplay:true,
            interval:5000,
            duration:1000,
          indicatorDots:true
        }

        computed = {

        }

        methods = {

        }

        events = {

        }

        onLoad() {

        }
    }
</script>
<style lang="less">
.swiperItem{
    width:100%;
    height: 400rpx;
    .swiperImg{
        width:100% ;
        height:100%;
    }
}

</style>
